<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/app.css" />
  </head>
  <body>
    <div class="container">
      <div class="task-input">
        <input id="task-input-content" type="text" placeholder="Add a new task"/>
        <button class="task-button" type="submit">
          <i class="fas fa-plus-circle"></i>
        </button>
      </div>
      <div class="controls">
        <div class="filters">
          <span id="all" class="active">All</span>
          <span id="pending">Pending</span>
          <span id="completed">Completed</span>
        </div>
        <button class="clear-btn">Delete All</button>
      </div>
      <ul class="task-box">
      </ul>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
